<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="../static/bootstrap-4.5.0-dist/js/jquery-3.5.1.min.js"></script>
        <style type="text/css">
          @import "../static/bootstrap-4.5.0-dist/css/main.css";
      </style>
      <script src="../static/bootstrap-4.5.0-dist/js/jquery-3.5.1.min.js"></script>
    </head>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Roboto:300);

        #error{
          color: red;
        }
        .form {
          position: relative;
          z-index: 1;
          background: #FFFFFF;
          max-width: 360px;
          margin: 0 auto 100px;
          padding: 45px;
          text-align: center;
          box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }
        .form input {
          font-family: "Roboto", sans-serif;
          outline: 0;
          background: #f2f2f2;
          width: 100%;
          border: 0;
          margin: 0 0 15px;
          padding: 15px;
          box-sizing: border-box;
          font-size: 14px;
        }
        .form button {
          font-family: "Roboto", sans-serif;
          text-transform: uppercase;
          outline: 0;
          background: #4CAF50;
          width: 50%;
          border: 0;
          padding: 15px;
          color: #FFFFFF;
          font-size: 14px;
          -webkit-transition: all 0.3 ease;
          transition: all 0.3 ease;
          cursor: pointer;
        }
        #submit {
          font-family: "Roboto", sans-serif;
          text-transform: uppercase;
          outline: 0;
          background: #4CAF50;
          width: 50%;
          border: 0;
          padding: 15px;
          color: #FFFFFF;
          font-size: 14px;
          -webkit-transition: all 0.3 ease;
          transition: all 0.3 ease;
          cursor: pointer;
        }
        
        .form .message {
          margin: 15px 0 0;
          color: #b3b3b3;
          font-size: 12px;
        }
        .form .message a {
          color: #4CAF50;
          text-decoration: none;
        }
        .form .register-form {
          display: none;
        }
        .container {
          position: relative;
          z-index: 1;
          max-width: 300px;
          margin: 0 auto;
        }


    </style>
<script>
     $(document).ready(function(){
        $("#register").click(function(){
            $(".login-form").css("display","none");
            $(".register-form").css("display","block");
            });
        });
        $(document).ready(function(){
            $("#signin").click(function(){
                $(".register-form").css("display","none");
                $(".login-form").css("display","block");
            });
        });
        $(document).ready(function(){
            $("#createadmin").click(function(){
              var repwd=$('input[name="repwd"]').val();
              var pwd=$('input[name="pwdd"]').val();
              var name=$('#oname').val();
              var phone=$('#phonee').val();
              if(phone==''||name==''||pwd==""||repwd=="")
              {
                  alertify.warning('fill all the fields');
              }
              else{
                if ( pwd == repwd){
                    $.getJSON('/adminadd', {
                        oname: name,
                        pwd: pwd,
                        phone: phone,
                    },
                      function(data) {
                        alertify.success('Registerd...');
                        $(".register-form").css("display","none");
                        $(".login-form").css("display","block"); 
                      });                 
                }
                else{
                      alertify.warning('password mismatch');
                }
              }
            });
        });
</script>
<body style="height: 25%;margin-top:15%">
<div class="login-page">
    <div class="form">

      <form class="login-form" action ="/logindb" method="POST">
        <input type="tel" placeholder="phone" name="phone"  id="phone" required autocomplete="off">
        <input type="password" placeholder="password" name="pwd" required/>
        <input type="submit" id="submit"/>
        <p class="message">Not registered? <a id="register" href="#">Create an account</a></p>
        <p id="error">{{ error }}</p>
      </form>

      <form class="register-form" action="" method="dialog">
        <input type="text" placeholder="name" id="oname" name="oname" required autocomplete="off"/>
        <input type="tel" placeholder="phone" id="phonee" name="phonee" required autocomplete="off"/>
        <input type="password" placeholder="password" id="pwdd" name="pwdd" required/>
        <input type="password" placeholder="password" id="repwd" name="repwd" required/>
        <a href="#" id="createadmin"><button type="submit" id="createadmin">create</button></a>
        <p class="message">Already registered? <a id="signin" href="#">Sign In</a></p>
      </form>
    </div>
  </div>
<div>
  <h1 id="val"></h1>
  <h1 id="val1"></h1>
</div>
<script src="../static/bootstrap-4.5.0-dist/js/alertify.min.js"></script>
<script src="../static/bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>
</body>
</html>