<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="../static/bootstrap-4.5.0-dist/js/jquery-3.5.1.min.js"></script>
      </head>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Roboto:300);

        #error{
          color: red;
        }
        .form {
          position: relative;
          z-index: 1;
          background: #FFFFFF;
          max-width: 360px;
          margin: 0 auto 100px;
          padding: 45px;
          text-align: center;
          box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }
        .form input {
          font-family: "Roboto", sans-serif;    
          background: #f2f2f2;
          width: 100%;
          border: 0;
          margin: 0 0 10px;
          padding: 15px;
          box-sizing: border-box;
          font-size: 14px;
        }
        .form button {
          font-family: "Roboto", sans-serif;
          text-transform: uppercase;
          outline: 0;
          background: #4CAF50;
          width: 50%;
          border: 0;
          padding: 15px;
          color: #FFFFFF;
          font-size: 14px;
          -webkit-transition: all 0.3 ease;
          transition: all 0.3 ease;
          cursor: pointer;
        }
        #submit {
          font-family: "Roboto", sans-serif;
          text-transform: uppercase;
          outline: 0;
          background: #4CAF50;
          width: 50%;
          border: 0;
          padding: 15px;
          color: #FFFFFF;
          font-size: 14px;
          -webkit-transition: all 0.3 ease;
          transition: all 0.3 ease;
          cursor: pointer;
        }
        
        .form .message {
          margin: 15px 0 0;
          color: #b3b3b3;
          font-size: 12px;
        }
        .form .message a {
          color: #4CAF50;
          text-decoration: none;
        }

    </style>
<body style="height: 25%;margin-top:15%">
  <label>User Login</label>
    <div class="form">
      <form class="login-form" action ="/studentvalidate" method="POST">
        <input type="text" placeholder="RegId" name="regid"  id="regid" autocomplete="off" required/>
        <input type="submit" id="submit"/>
      </form>
      <p style="color: red;">{{ error }}</p>
  </div>
</body>
</html>